VITE_FIREBASE_API_KEY=AIzaSyA1SgqF-xgX9Fak3fR18KJ9uDPWp6QbqwU
VITE_FIREBASE_AUTH_DOMAIN=gaming-shop-react.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gaming-shop-react
VITE_FIREBASE_STORAGE_BUCKET=gaming-shop-react.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1091459023999
VITE_FIREBASE_APP_ID=1:1091459023999:web:8b87263b58c6ede2de2e66
VITE_FIREBASE_MEASUREMENT_ID=G-KT0Z6A69K2
